<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdentityCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__EmployeeI__15502E78" FromRole="Employes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleIdCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="Actived" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__145C0A3F" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsCustomer" Type="Boolean" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employe" Relationship="Self.FK__Users__EmployeeI__15502E78" FromRole="Users" ToRole="Employes" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__145C0A3F" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Users__EmployeeI__15502E78">
    <End Role="Employes" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__145C0A3F">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSTestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__EmployeeI__15502E78" Association="Self.FK__Users__EmployeeI__15502E78">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__145C0A3F" Association="Self.FK__Users__RoleID__145C0A3F">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="SP_GET_USERS_ALL" ReturnType="Collection(POSTestingModel.SP_GET_USERS_ALL_Result)" />
    <FunctionImport Name="SP_GET_USER_DELETED" ReturnType="Collection(POSTestingModel.SP_GET_USER_DELETED_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_GET_USERS_ALL_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="PassWord" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="IsCustomer" Nullable="true" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_USER_DELETED_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="PassWord" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="IsCustomer" Nullable="true" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" />
  </ComplexType>
</Schema>