<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f772ee1119e4e85a54870ea5fc1f096" Name="Diagram1">
        <EntityTypeShape EntityType="POSTestingModel.Employe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTestingModel.Role" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTestingModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="POSTestingModel.FK__Users__EmployeeI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="POSTestingModel.FK__Users__RoleID__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>